{
    "name": "laravel/oneauth",
    "type": "library",
    "description": "",
    "homepage": "https://github.com/codenitive/laravel-oneauth/",
    "version": "1.0-alpha",
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Han Lin Yap",
            "email": "noone@domain.com"
        }
    ]
}
